spring.application.name=bar-app
spring.datasource.url=jdbc:postgresql://localhost:5432/barapp
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

##JWT
jwt.secret=usdhvklhsukdlhgusndgvodfhviuldshnqcuiundjdficgijfbuldshiufbhuidfnbjkdnvkjdnwvkjcxklkvjxljvblxcnvjlcxnvlnxclvjlkxnvlkcxlkvncxklvnkjlxmvglxvnljxcnvlxcvkcxlvlkxnvkjxcvjhcxbvhbcx
jwt.expiration-ms=3600000
